@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
body{
    font-family: 'Inter', sans-serif;
}

section{
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative; 
    z-index: 1;
}

#nav{
    z-index: 2;
}

:root {
    --warna1: #edf2f7;
    --warna2: #ffcf54;
    --warna3: #ffdf99;
    --warna4: #2b2b29;;
    --warna5: #e2e8f0;
    --warna6: #2d3748;
    --warna7: #fbfbfb;
    --warna-font: #545350;
    --warna-font-2: #676560;
}

p{
    font-size: 18px;
    color: var(--warna-font-2);
    font-weight: 400;
}

h1{
    font-size: 56px;
    color: var(--warna-font);
    font-weight: 800;
}

h3{
    font-size: 36px;
    color: var(--warna-font);
    font-weight: 700;
}

h4{
    font-size: 28px;
    font-weight:700;
}

.orange-text{
    color: #ffc107;
}

.btn-hitam{
    background-color: black;
    border: 1px solid black;
    border-radius: 10px;
    transition: 0.5s;
}

.btn-hitam:hover{
    background-color: #ffa800;
    border: 1px solid #ffa800;
    transition: 0.5s;
}

#nav .container-lg {
    background-color: var(--warna5);
    padding: 10px;
    margin-top: 0;
    transition: 1s;
}
#nav .navbar {
    padding-top: 0 !important;
}
#nav .navbar-brand {
    color: #2d3748 !important ;
}
#nav .navbar-brand img{
    width: 110px ;
}
#nav .nav-item {
    margin: 0px 35px;
}
#nav .nav-link {
    color: #2D3748 !important ;
    font-weight: 600;
    font-size: 18px;
}
#nav .nav-link:hover {
    color: #ffa600 !important;
}
#nav .btn-demo {
    background-color: var(--warna2);
    border-radius: 8px;
    font-weight: 600;
    color: #4a5568;
    transition: 0.5s;
}
  
#nav .btn-demo:hover {
    background-color: var(--warna4);
    color: #fff;
}
  
#nav .scrolltop {
    background-color: #edf2f7 !important;
    padding: 20px !important;
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.1);
}
  
#nav .scrolled-down {
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
}
#nav .scrolled-up {
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
}
#nav .navbar-toggler {
    border-color: rgba(0,0,0,0) !important;
    box-shadow: 0 0 0 0 !important;
    outline: none !important;
}

/* ANIMATION */
/* Icon 1 */

.animated-icon1 {
    width: 30px;
    height: 20px;
    position: relative;
    margin: 0px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}
    
.animated-icon1 span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
    
.animated-icon1 span {
    background: #323232;
    height: 4px;
}
    
.animated-icon1 span:nth-child(1) {
    top: 0px;
}
    
.animated-icon1 span:nth-child(2) {
    top: 10px;
}
    
.animated-icon1 span:nth-child(3) {
    top: 20px;
}
    
.animated-icon1.open span:nth-child(1) {
    top: 11px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}
    
.animated-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}
    
.animated-icon1.open span:nth-child(3) {
    top: 11px;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.center-image{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

/*scope of evaluation section*/
/* Section 1-1 */
#section1-1 {
    background-color: var(--warna5);
    position: relative;
    height: 100vh;
}

#section1-1 .container{
    margin-top: 50px;
}

#section1-1 .mt-90{
    margin-top: -20px;
}

#section1-1 .eva {
    z-index: 3;
    position: relative;
    font-weight: 900;
    font-size: 56px;
    line-height: 70px;
    text-transform: uppercase;
}

#section1-1 .col1 p {
    z-index: 3;
    font-weight: 400;
    position: relative;
    font-size: 18px;
    /* line-height: 30.6px; */
}

#section1-1 .solusibtn {
    background-color: var(--warna4);
    border-radius: 12px;
    color: #F7FAFC;
    font-weight: 600;
    font-size: 18px;
    width: 280px;
    height: 66px;
    border: none;
}

#section1-1 .container,
#section1-1 .row {
    height: 100%;
}

#section1-1 .col2,
#section1-1 .col1 {
    padding-top: 13vh;
}

#section1-1 .orang-fransiska {
    z-index: 2;
    width: 270px;
    height: auto;
}

#section1-1 .orang-david {
    z-index: 2;
    width: 330px;
    height: auto;
}

#section1-1 .orang-timoty {
    z-index: 2;
    width: 320px;
    height: auto;
}
#section1-1 .bgorang {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 1;
    width: 312px;
    height: 480px;
    border-radius: 25px;
    background-color: var(--warna2);
    margin-left: 17rem;
}

#section1-1 .kart {
    position: absolute;
    z-index: 5;
}

#section1-1 .kart1 {
    width: 244px;
    margin-bottom: 242px;
    margin-right: 230px;
    object-fit: contain;
}

#section1-1 .kart2 {
    width: 223px;
    margin-top: 278px;
    margin-right: 245px;
    object-fit: contain;
}

#section1-1 .kart3 {
    width: 207px;
    margin-bottom: 210px;
    margin-left: 654px;
    object-fit: contain;
}

#section1-1 .kart4 {
    width: 207px;
    margin-top: 302px;
    margin-left: 524px;
    object-fit: contain;
}

#section1-1 .kart5 {
    width: 236px;
    margin-bottom: 542px;
    margin-left: 634px;
    object-fit: contain;
}

#section1-1 .mask1 {
    position: absolute;
    z-index: 4;
    background-color: var(--warna5);
    width: 26vw;
    height: 35%;
}

#section1-1 .mask1-2 {
    height: 20%;
}

#section1-1 .mask2 {
    position: absolute;
    z-index: 6;
    background-color: var(--warna5);
    width: 100%;
    height: 100%;
    margin-left: 300px;
}

#section1-1 .mask3 {
    position: absolute;
    z-index: 2;
    background-color: var(--warna5);
    width: 30vw;
    height: 20%;
    margin-top: -4vh;
    margin-left: -2vw;
}

#section1-1 .panahlingkaran {
    position: absolute;
    border-radius: 50%;
    background-color: #2b2b29;
    width: 6vh;
    height: 6vh;
    cursor: pointer;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-3vh, -10vh);
    overflow: hidden;
    font-size: 2.5vh;
}

#section1-1 .panahlingkaran:hover {
    color: var(--warna2);
}

#section1-1 .panahlingkaran i {
    animation: kebawah 2s infinite ease-in-out;
}

@keyframes kebawah {
    0% {
        transform: translateY(-5vh);
    }

    25% {
        transform: translateY(0);
    }

    75% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(5vh);
    }
}
/* Section1-1 */

/* Open Close */
#open-close {
    background-color: #edf3f6;
    background-image: url("images/pantau-kinerja-bg.png");
    background-repeat: no-repeat;
    background-position: top;
    padding: 80px 0;
    color: #545350;
}

#open-close .container,
#open-close .row {
    height: 100%;
}

#open-close .row {
    align-items: center;
}

#open-close .progres {
    display: inline-flex;
}

#open-close .pg {
    width: 990px;
    height: 363px;
    padding: 60px;
    border-radius: 25px;
    margin-right: 54px;
    background-color: #ffcf54;
    border: solid 5px #FFDD88;
    box-shadow: 5px 10px 8px #8888886e;
}

#open-close .button-bawah {
    position: absolute;
    margin-left: 290px;
    margin-top: 250px;
    width: 292px;
    height: 80px;
    background-color: #2b2b29;
    border: solid 2px #888787 !important;
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: default;
}

#open-close .content{
    width: 700px !important;
    /* background-color: #1e7fb6; */
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#open-close .content img{
    width: 80px;
    height: 80px;
}

.box {
    background-color: var(--warna1);
    color: #676560;
    position: relative;
    height: 300px;
    overflow: hidden;
    background-color: #EDF2F7;
    border: solid 2px rgba(193, 186, 186, 0.2) !important;
    border-radius: 20px;
    box-shadow:  7px 7px 11px #bcbcbc,
             -7px -7px 11px #ffffff;
    border-radius: 21px;
}

.box:hover .box-overlay {
    transform: translateY(0%);
}
.box .box-overlay {
    position: absolute;
    padding: 50px 40px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2B2B29;
    color: var(--warna1)!important;
    opacity: 100;
    transform: translateY(100%);
    transition: all 0.5s ease;
}
.box-overlay p{
    color: var(--warna1)!important;
    font-size: 24px;
}
/* open close */



#leaderboard{
    background-color: #edf2f7;
}

.gelombang-leaderboard{
    background-image: url("images/leaderboard-bg-2.png");
    height: 250px;
    width: 100%;
    background-color: #edf2f7;
    background-repeat: no-repeat;
    z-index: 100;
}

.leaderboard-card .card{
    margin-top: 50px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
}


.leaderboard-card-img {
    height: 308px;
    width: 243.88px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.leaderboard-card .card-1{
    height: 250px;
}

.leaderboard-card-small-img{
    height: 150px;
    width: 95px;
    position: absolute;
    bottom: 0;
    right: 0;
}

#leaderboard .leaderboard-card{
    margin-top: 100px;
}

.card-1 h1{
    font-size: 96px; 
    height: 201px; 
    width: 55px; 
    display: flex; 
    align-items: center; 
    margin-top: 18px; 
    font-weight: 700;
    margin-left: 60px;
    color: #FFFBE4;
}

.card-1 .col-sm-5 h3{
    margin-bottom: 0px; 
    margin-top: 61px; 
    margin-left: 73px;
    display: flex; 
    align-items: center;
    font-size: 48px;
    width: 388px;
    height: 82px;
}

.card-1 .col-sm-5 p{
    margin-bottom: 0px; 
    margin-top: -10px; 
    margin-left: 73px;
    display: flex; 
    align-items: center;
    font-size: 24px;
    width: 211px;
    height: 41px;
}


/* .display-inline-block-percentage{
    margin-top: 10px;
} */

#percentage{
    background-color: #e2e8f0;
}

.bar{
    display: flex;
}

.progress{
    height: 30px !important;
    margin-left: 25px !important;
    margin-top: 20px !important;
    width: 300px !important;
    border-radius: 15px !important;
}

.progress-bar{
    color: black !important;
    font-weight: bold;
}

.progress-bar-1{
    background-color: #ffd365 !important;
    text-align: left !important;
    padding-left: 20px !important;
    border-radius: 15px !important;
}

.progress-bar-2{
    background-color: #ffd365 !important;
    text-align: left !important;
    padding-left: 20px !important;
    border-radius: 15px !important;
}

.progress-bar-3{
    background-color: #ffd365 !important;
    text-align: left !important;
    padding-left: 20px !important;
    border-radius: 15px !important;
}

.progress-bar-4{
    background-color: #ffd365 !important;
    text-align: left !important;
    padding-left: 20px !important;
    border-radius: 15px !important;
}

.accordion{
    height: auto;
    margin-top: 50px;
}

.accor-img{
    margin-right: 15px !important;
}

.accordion-button:focus {
    box-shadow: none !important;
    border-color: rgba(83, 82, 82, 0.125) !important;
    background-color: #e2e8f0 !important; 
    color: #676560 !important;
}

.accordion-button{
    box-shadow: none !important;
    border-color: rgba(0,0,0,.125) !important;
    color: #676560 !important;
    font-size: 20px !important;
    background-color: #e2e8f0 !important; 
}

.accordion-body{
    background-color: #ffd365 !important;
    color: black !important;
    margin-bottom: 0px !important;
    border-radius: 10px;
}

.accordion-body p{
    margin-bottom: 0px !important;
}

.accordion-button:after {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676560'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

.accordion-header{
    border-bottom: 2px solid #4a70a9 !important;
    margin-bottom: 15px !important;
}

.accordion{
    border: 1px solid transparent !important;
}

.accordion-item{
    background-color: #e2e8f0 !important;
}

#evaluation{
    background-color: #edf2f7;
}

#tab-section{
    background-color: #edf2f7;
}

#tab-section .mask2 {
    position: absolute;
    z-index: 6;
    background-color: var(--warna1);
    width:40%;
    margin-bottom: -40px;
    height: 70%;
}

#tab-section .random-title{
    font-size: 42px;
    font-weight: 800;
}

#tab-section .card{
    background-color: #EDF2F7;
    border: solid 1px #c1baba33 !important;
    border-radius: 20px;
    box-shadow:  7px 7px 11px #bcbcbc,
             -7px -7px 11px #ffffff;
    /* height: 204px; */
    padding: 20px 30px !important;
}



/* SECTION FINAL EVALUATION */

.masking1{
    position: absolute;
    z-index: 8;
    background-color: var(--warna1);
    width: 600px;
    height: 100%;
}
.masking2{
    position: absolute;
    z-index: 10;
    background-color: var(--warna1);
    width: 200px;
    height: 60%;
    bottom:-20px;
}
/* .masking3{
    position: absolute;
    z-index: 20;
    background-color: red;
    width: 42%;
    height: 50%;
    bottom:-419px;
} */
.masking4{
    position: absolute;
    z-index: 12;
    background-color: var(--warna1);
    width: 700px;
    height: 30%;
    bottom: -20px;
}
.text-second{
    position: absolute;
    z-index: 8;
    /* background-color: #0dbb82; */
}

.text-second p{
    font-size: 42px;
}

.card-ai-one{
    width: 700px;
    margin-top: 80px;
    /* position: absolute; */
    z-index: 11;
    /* background-color: #113c2e; */
}

.card-ai-two{
    width: 700px;
    bottom: -50px;
    /* position: absolute; */
    z-index: 15;
    /* background-color: #113c2e; */
}
.img-floating{
    animation: floating 3s infinite ease-in-out;
}
.img-floating img{
    height: 100px;
    width: auto;
}
.floating-one{
    position: absolute;
    margin-top: -587px;
    margin-left: 70px;
}

.floating-two{
    position: absolute;
    margin-top: -740px;
    margin-left: 199px;
}

.floating-three{
    position: absolute;
    margin-top: -612px;
    margin-left: 458px;
}

.floating-four{
    position: absolute;
    margin-top: -400px;
    margin-left: 484px;
}

@media only screen and (max-width:1399px) and (min-width: 1200px)  {
    .floating-one{
        position: absolute;
        margin-top: -587px;
        margin-left: 45px;
    }
    .floating-two{
        position: absolute;
        margin-top: -751px;
        margin-left: 174px;
    }
    .floating-three{
        position: absolute;
        margin-top: -612px;
        margin-left: 434px;
    }
    .floating-four{
        position: absolute;
        margin-top: -400px;
        margin-left: 465px;
    }
    .masking1{
        width: 600px;
        height: 100%;
    }
    .masking2{
        width: 200px;
        height: 60%;
        bottom:-20px;
    }
    .masking4{
        background-color: var(--warna1);
        width: 570px;
        height: 30%;
        bottom: -20px;
    }
}

/* SECTION FINAL EVALUATION */

#tab-section .card-body{
    padding: 50px 50px !important;
    background-color: #ffd365 !important;
    border-radius: 15px !important;
}

#tab-section .card-img{
    background-color: #ffcf54;
}

#tab-section .card-img .card-body{
    background-color: #ffcf54 !important;
}

#pelacakan{
    background-color: #edf2f7 !important;
    background-image: url("images/pelacakan-bg-3.png");
    background-repeat: no-repeat;
    background-position: bottom;
    height: 150vh;
    box-shadow: #edf2f7 0px 10px;
}

#pelacakan .pelacakan-judul h1{
    font-size: 3rem;
}

#pelacakan .timeline-section{
    margin-bottom: 50px;
    margin-top: 50px;
}

#pelacakan .mask1{
    position: absolute;
    z-index: 6;
    background-color: var(--warna1);
    width: 400px;
    margin-bottom: 0px;
    height: 20%;
}

#pelacakan .mask2{
    position: absolute;
    z-index: 6;
    background-color: var(--warna1);
    width: 400px;
    margin-bottom: -40px;
    height: 40%;
}

#pelacakan .mask3{
    position: absolute;
    z-index: 6;
    background-color: var(--warna1);
    width: 400px;
    margin-bottom: -40px;
    height: 25%;
}

#pelacakan .text-section{
    z-index: 7 !important;
}

#pelacakan .mask5{
    position: absolute;
    z-index: 3;
    background-color: var(--warna1);
    width: 650px;
    margin-bottom: -40px;
    height: 1000px;
}

#pelacakan .mask6{
    position: absolute;
    z-index: 7;
    background-color: var(--warna1);
    width: 450px;
    margin-bottom: -40px;
    height: 1200px;
}

#quadrant{
    background-color: #e2e8f0;   
    height: 130vh;
    box-shadow: #e2e8f0 0px 10px;
}

#quadrant .card{
    border-radius: 15px;
}
#quadrant .card-header{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 0px !important;
    padding-top: 30px;
}
#quadrant .card-body{
    background-color: #e2e8f0 !important;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-bottom: 0px !important;
}

#quadrant .tab-1{
    margin-left: 50px !important;
    border-radius: 50%;
    width: 25px !important;
    height: 25px !important;
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;

    background: #0dbb82;
    border: 1px solid #0dbb82;
    color: white;
}

#quadrant .card-hijau img{
    margin: 0px !important;
    padding-right: 0px !important;
}

#quadrant .card-text2{
    margin-top: -10px !important;
}

#quadrant .card-text3{
    margin-top: -10px !important;
}

#quadrant .tab-2{
    margin-left: 50px !important;
    border-radius: 50%;
    width: 25px !important;
    height: 25px !important;
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;

    background: #1e7fb6;
    border: 1px solid #1e7fb6;
    color: white;
}

#quadrant .tab-3{
    margin-left: 50px !important;
    border-radius: 50%;
    width: 25px !important;
    height: 25px !important;
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;

    background: #ffcf54;
    border: 1px solid #ffcf54;
    color: white !important;
}

#quadrant .tab-4{
    margin-left: 45px !important;
    border-radius: 50%;
    width: 25px !important;
    height: 25px !important;
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;

    background: #ed5144;
    border: 1px solid #ed5144;
    color: white!important;
}

#quadrant .pop-up{
    border-radius: 15px !important;
    line-height: 0.8;
}

#quadrant .pop-up-1{
    position: absolute;
    width: 320px;
    bottom: 180px;
    display: none;
}

#quadrant .pop-up-2{
    position: absolute;
    width: 320px;
    bottom: 260px;
    display: none;
    right: 50px;
    z-index: -1;
}

#quadrant .mb-72{
    margin-bottom: 72px;
}

.btn-green{
    background-color: #ffa800;
    border: 1px solid #ffa800;
    color: white;
}

.btn-submit-3{
    background-color: white;
    border-radius: 5px;
    border: 1px solid white ;
}

.bi-arrow-right{
    color: black !important;
    margin-left: 10px !important;
    font-size: 20px !important;
}

.line{
    border-bottom: 2px solid lightgray;
}

.spacing{
    margin-top: -10px !important;
}

.text-gray{
    color: gray;
    z-index: 2 !important;
}

#pelacakan .card-body{
    border-radius: 10px !important;
}


#ai-suggestion-new{
    background-color: #edf2f7;
    height: 150vh;
}

#ai-suggestion-new .underline{
    text-decoration: 5px underline #FFD365;
}   

#ai-suggestion-new  .card{
    border-radius: 10px !important;
}

#ai-suggestion-new .card-body{
    padding-bottom: 0px !important;
    background-color: #edf2f7;
    border-radius: 10px !important;
}

#ai-suggestion-new .img-ai{
    position: absolute;
    left: 60px;
    bottom: 135px;
}

#ai-suggestion-new .img-ai-3{
    position: absolute;
    left: 85px;
    bottom: 135px;
}

#ai-suggestion-new .img-ai-2{
    position: absolute;
    left: 75px;
    bottom: 135px;
}

.content2-2 .card-body img{
    width: 20%;
    height: 20%;
}

.card-talent h4{
    font-size: 42px;
}

.card-talent h6{
    font-size: 28px;
}

.card-talent .card{
    width: 27rem; 
    background-color: transparent;
} 

#section3-4 {
    position: relative;
    padding-top: 90px;
    overflow: hidden;
    background-color: var(--warna1);
}
  
#section3-4 .transisi4-title {
    margin-top: -90px;
    display: block;
    width: 100%;
    left: 0;
    position: absolute;
    background-color: var(--warna1);
}
  
#section3-4 .transisi4-desc {
    margin-top: -50px;
    display: block;
    width: 100%;
    left: 0;
    position: absolute;
    background-color: var(--warna1);
}
  
#section3-4 .slider {
    overflow: hidden;
    position: relative;
    display: flex;
    width: 100vw;
}
  
#section3-4 .slider .slide-track {
    -webkit-animation: marquee3 36s linear infinite;
            animation: marquee3 36s linear infinite;
    display: flex;
}

#section3-4 .rectangle {
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 20%;
    background: linear-gradient(180deg, rgba(237, 242, 247, 0) 0%, #E2E8F0 100%);
}

.formSection {
    font-family: "Open Sans", sans-serif;
    position: relative;
    background-color: #edf2f7;
    z-index: 1;
    padding-bottom: 90px;
    border-bottom-left-radius: 152px;
    border-bottom-right-radius: 152px;
}
.formSection::after {
    content: "";
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    height: 40px;
    border-radius: 0px 0px 30px 30px;
    background-color: #edf2f7;
    width: 100%;
}
.formSection .formContent {
    padding: 65px 0px;
}
.formSection img.element-oval {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    max-height: 400px;
    width: 100%;
    z-index: 0;
}
.formSection img.element-footer {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    max-height: 100px;
    width: 100%;
    z-index: 3;
}
  
/* Animate Fade for People At Form Section */
.formSection .image-form img {
    position: absolute;
    z-index: 2;
    max-height: 350px;
    opacity: 0;
    overflow: hidden;
    animation: animate 9s linear infinite 0s;
}
.formSection .image-form img:nth-child(1) {
    animation-delay: 0s;
}
.formSection .image-form img:nth-child(2) {
    animation-delay: 3s;
}
.formSection .image-form img:nth-child(3) {
    animation-delay: 6s;
}
.formSection .card-form {
    box-shadow: -10px -10px 25px #f1f8ff, 10px 10px 15px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    transition: 2s;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    color: #2d3748;
}
.formSection .card-form h3:nth-child(1) {
    font-weight: 800;
}
  
.formSection input, .formSection select {
    border: 1px solid #ededed;
    background-color: #f7fafc;
    color: #a0aec0;
    font-size: 12px;
    padding: 7px 10px;
    margin-top: 5px;
}
.formSection input::placeholder {
    color: #a0aec0;
}
.formSection label {
    color: #2d3748;
    font-weight: 700;
    font-size: 13px;
}
.formSection button {
    color: #2d3748;
    font-weight: 600;
    margin-top: 15px;
}
.timeline_area {
    position: relative;
    z-index: 1;
}
.single-timeline-area {
    position: relative;
    z-index: 1;
    padding-left: 120px;
    margin-bottom: 60px;
}
.single-timeline-area .timeline-date {
    position: absolute;
    width: 100px;
    height: 100%;
    top: 0px;
    left: 0;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding-right: 60px;
}

.single-timeline-area .timeline-date-1::after {
    position: absolute;
    width: 1px;
    height: 100%;
    content: "";
    background-color: black;
    top: 110px !important;
    right: 30px;
    z-index: 1;
}

.single-timeline-area .timeline-date-2::after {
    position: absolute;
    width: 1px;
    height: 200%;
    content: "";
    background-color: black;
    top: 0px;
    right: 30px;
    z-index: 1;
}

.single-timeline-area .timeline-date-2::before{
    background-color: #edf2f7;
}

.single-timeline-area .timeline-date-3::before{
    background-color: #edf2f7;
}

.single-timeline-area .timeline-date::before {
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 20px solid #4e5150;
    content: "";
    top: 50%;
    right: -3px;
    z-index: 5;
    margin-top: -20px;
}
.single-timeline-area .timeline-date p {
    margin-bottom: 0;
    color: #020710;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
}
.single-timeline-area .single-timeline-content {
    position: relative;
    z-index: 1;
    padding: 20px 30px 25px;
    min-width: 300px;
    border-radius: 6px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.single-timeline-area .single-timeline-content .timeline-icon i {
    color: #ffffff;
    line-height: 30px;
}
.single-timeline-area .single-timeline-content .timeline-text h6 {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}
.single-timeline-area .single-timeline-content .timeline-text p {
    font-size: 14px;
    margin-bottom: 0;
}
.single-timeline-area .single-timeline-content:hover .timeline-icon,
.single-timeline-area .single-timeline-content:focus .timeline-icon {
    background-color: #020710;
}
.single-timeline-area .single-timeline-content:hover .timeline-text h6,
.single-timeline-area .single-timeline-content:focus .timeline-text h6 {
    color: #3f43fd;
}

.text-section{
    min-width: 600px;
    /* background-color: #00b77c!important; */
}

.number{
    position: absolute;
    right: 20%;
    font-size: 100px;
    bottom: 10%;
    background: -webkit-linear-gradient(#acc0ae, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: -1;
}

.number-2{
    position: absolute;
    right: 18%;
    font-size: 100px;
    bottom: 40%;
    background: -webkit-linear-gradient(#acc0ae, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: -1;
}

.btn-solusi{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

/* emp-performance */
.emp-performance {
    overscroll-behavior: none;
    width: 600%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
}
.panel{
    width: 100vw;
    height: 50vh;
}



/*footer*/
footer {
    font-family: "Open Sans", sans-serif;
    position: relative;
    background-color: #2b2b29;
    color: white;
    overflow: hidden;
    z-index: 0;
    display: flex;
    align-items: center;
    padding-top: 100px;
}
footer img.footer-element {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
}
footer .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 260px 310px 370px;
    grid-template-areas:
      "join"
      "social"
      "image";
    row-gap: 10px;
    column-gap: 10px;
    z-index: 3;
}
footer .grid-container .join {
    grid-area: join;
    padding: 30px 0px;
    border-bottom: 1px solid white;
    text-align: center;
}
footer .grid-container .join button {
    background-color: #ffcf54;
    font-weight: 600 !important;
    box-shadow: 13px 14px 21px rgba(0, 0, 0, 0.5);
    font-size: 14px !important;
    padding: 10px 0px;
    margin: 0 auto;
    border-radius: 7px;
    box-sizing: border-box;
    transition: 0.3s;
}
footer .grid-container .join button:hover {
    background-color: #ffc01f;
    box-shadow: 5px 18px 28px rgba(0, 0, 0, 0.5);
}
footer .grid-container .join h2 {
    font-weight: 700;
}
footer .grid-container .konten {
    grid-area: social;
    padding-bottom: 20px;
    font-weight: 400;
    font-size: 12px;
    margin-top: 15px;
}
footer .grid-container .konten span.subjudul {
    border-bottom: 3px solid #ffcf54;
    padding-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
}
footer .grid-container .konten a {
    color: #f7fafc !important;
    transition: 0.3s;
} 
footer .grid-container .konten a:hover {
    color: #ffcf54 !important;
}
footer .social a, footer .grid-container .join a {
    height: 33px;
    width: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #2b2b29 !important;
    background-color: #f7fafc;
    border-radius: 50%;
    transition: 0.3s;
}
footer .social a:hover, footer .grid-container .join a:hover {
    background-color: #ffcf54;
}
footer .grid-container .image {
    grid-area: image;
    position: relative;
}
footer .image .image-list {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: end;
}
footer .image .image-list img:not(.footer-people) {
    position: absolute;
    max-height: 120px;
}
footer img.footer-people {
    max-height: 210px;
    transform: translateX(45%);
}
footer img.eva-rec {
    transform: translateX(27%) translateY(50%);
    align-self: flex-start;
}
footer img.eva-talent {
    align-self: center;
    transform: translateX(-40%) translateY(5%);
}
footer img.eva-essen {
    align-self: bottom;
    transform: translateX(-80%) translateY(-25%);
}
footer img.white1 {
    align-self: flex-start;
    transform: translateX(15%) translateY(10%);
    min-height: 180px;
    opacity: 0.2;
}
footer img.white2 {
    align-self: bottom;
    transform: translateX(-65%) translateY(-10%);
    min-height: 160px;
    opacity: 0.2;
}
footer .copyright {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    height: 40px;
    margin-bottom: -10px;
}
footer .copyright span {
    border-radius: 10px 10px 0 0;
    font-size: 8px;
    background-color: #4b4b4b;
    padding: 10px 10px;
    margin-bottom: 20px;
}

/* masking pelacakan */

#ai-suggestion-new .mask7{
    position: absolute;
    z-index: 3;
    background-color: var(--warna1);
    width: 520px;
    margin-bottom: -40px;
    height: 655px;
}

#ai-suggestion-new .mask8{
    position: absolute;
    z-index: 3;
    background-color: var(--warna1);
    width: 400px;
    margin-bottom: -40px;
    height:450px;
}

#ai-suggestion-new .mask9{
    position: absolute;
    z-index: 3;
    background-color: var(--warna1);
    width: 420px;
    margin-bottom: -40px;
    height: 100px;
}

#ai-suggestion-new .mask10{
    position: absolute !important;
    z-index: 3;
    background-color: var(--warna1);
    width: 400px;
    margin-top: -20px;
    margin-left: -30px;
    height: 180px;
}

#ai-suggestion-new .mask11{
    position: absolute;
    z-index: 3;
    background-color: var(--warna1);
    width: 400px;
    margin-top: -10px;
    margin-left: -30px;
    height: 150px;
}

#ai-suggestion-new .mask12{
    position: absolute;
    z-index: 3;
    background-color: var(--warna1);
    width: 400px;
    margin-top: -10px;
    margin-left: -30px;
    height: 165px;
}

#ai-suggestion-new .trackbar {
    width: 80%;
    height: 10px;
    border: none;
    background-color: #C4C4C4;
    border-radius: 8px;
    display: flex;
}

#ai-suggestion-new .scrollbar {
    width: 0;
    height: 10px;
    border: none;
    background-color: var(--warna2);
    border-radius: 8px;
}

#ai-suggestion-new .circlebar {
    background-image: url("images/section6/a.webp");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: -25px;
    margin-left: -5px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: none;
    background-color: var(--warna2);
}

#ai-suggestion-new .content-2{
    position: absolute !important;
    top: 20%;
}

.content-2 p{
    margin-bottom: 70px;
}

#ai-suggestion-new .content2-2{
    position: absolute !important;
    top: 24%;
}

#ai-suggestion-new .content2-2 .card-body{
    padding: 1rem !important;
    padding-bottom: 0px !important;
}

#ai-suggestion-new .content2-2 .card{
    width: 305px !important;
}

/*section blog*/
.blog {
    margin-top: -1px;
    margin-bottom: -2px;
    font-family: "Inter", sans-serif;
    padding: 80px 0px;
    background-color: #e2e8f0;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.blog .judul h1 {
    font-weight: 900;
    font-size: 23px;
    color: #2b2b29;
}
.blog .judul p {
    letter-spacing: 0.1rem;
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 12px;
    width: 85%;
    margin-right: auto;
    margin-left: auto;
    color: #2b2b29;
}
.blog .slider-blog {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog .slider-blog .board-slider-blog {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 20px;
    overflow-x: hidden;
}
.blog .slider-blog .board-slider-blog .card {
    background-color: #e2e8f0;
    height: auto;
    min-width: 100%;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: -4px -4px 12px #f8fbff, 5px 5px 8px rgba(0, 0, 0, 0.1);
    margin-right: 45px;
    border: none;
    color: #2b2b29;
    transition: 0.3s;
}
.blog .slider-blog .board-slider-blog .card.center {
    margin: 47px 0px;
}
.blog .slider-blog .board-slider-blog .card .card-link {
    color: #d4a325;
    font-size: 12px;
}
.blog .card .card-title {
    font-size: 15px;
}
.blog .card .card-text {
    font-size: 12px;
}
.blog .button a {
    width: 90%;
    border-radius: 9px;
}

@keyframes scrolldown {
    0% {
      transform: translate3d(0,-50%,0) rotateX(90deg);
    }
    30% {
      transform: translate3d(0,0,0) rotateX(0deg);
    }
    70% {
      transform: translate3d(0,0,0) rotateX(0deg);
    }
    95% {
      transform: translate3d(0,50%,0) rotateX(-90deg);
    }
    100% {
      transform: translate3d(0,50%,0) rotateX(-90deg);
    }
}

@-webkit-keyframes animate {
    0% {
      opacity: 0;
    }
    12% {
      opacity: 0;
    }
    24% {
      opacity: 1;
    }
    36% {
      opacity: 1;
    }
    48% {
      opacity: 0;
    }
}
   

@keyframes marquee3 {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

@keyframes floating {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(20px);
    }
    100% {
      transform: translateY(0);
    }
}

@keyframes floating1 {
    0% {
      transform: rotate3d(-1, -1, 1, -10deg) translateY(0);
    }
    25% {
      transform: rotate3d(1, 1, 0, 20deg) translateY(40px);
    }
    50% {
      transform: rotate3d(1, 1, 0, -20deg) translateY(0);
    }
    75% {
      transform: rotate3d(-1, 1, 0, 20deg) translateY(40px);
    }
    100% {
      transform: rotate3d(-1, -1, 1, -10deg) translateY(0);
    }
}
  
@keyframes floating2 {
    0% {
      transform: rotate3d(1, 1, -1, -10deg) translateY(0);
    }
    25% {
      transform: rotate3d(1, 1, 0, -20deg) translateY(40px);
    }
    50% {
      transform: rotate3d(1, 1, 0, 20deg) translateY(0);
    }
    75% {
      transform: rotate3d(1, 1, 0, 30deg) translateY(40px);
    }
    100% {
      transform: rotate3d(1, 1, -1, -10deg) translateY(0);
    }
}

@media (min-width:769px) {
    .blog .slider-blog {
        width: 65%;
        padding: 20px;
    }
    .blog .judul h1 {
        font-size: 32px;
    }
    .blog .judul p {
        font-size: 16px;
    }
    .blog .slider-blog .board-slider-blog {
        width: 95%;
    }
    .blog .slider-blog .board-slider-blog .card {
        height: 100%;
    }
    .blog .button a {
        width: 380px;
    }
    .formSection::after {
        height: 60px;
        border-radius: 0px 0px 50px 50px;
    }
    .formSection .formContent {
        padding: 100px;
    }
    .formSection label {
        font-size: 16px;
    }
    .formSection input, .formSection select {
        font-size: 12px;
    }
    footer {
        padding-top: 80px;
    }
    footer .title{
        margin-bottom: 30px !important;
    }
    footer .grid-container {
        grid-template-rows: 360px 440px 420px !important;
        grid-template-columns: 1fr !important;
        grid-template-areas:
          "join"
          "social"
          "image" !important;
    }
    footer .grid-container .konten {
        padding-bottom: 120px !important;
        font-size: 17px !important;
    }
    footer .grid-container .konten span.subjudul {
        font-size: 22px !important;
    }
    footer .copyright {
        font-size: 14px !important;
    }
    footer .grid-container .join {
        text-align: start !important;
        margin-bottom: 30px !important;
    }
    footer .grid-container .join h2 {
        font-size: 34px !important;
    }
    footer .grid-container .join button {
        font-size: 18px !important;
        margin: auto !important;
        align-items: center !important;
    }
    footer .image .image-list img:not(.footer-people) {
        max-height: 190px !important;
    }
    footer img.eva-rec {
        transform: translateX(35%) translateY(-50%) !important;
    }
    footer img.eva-talent {
        transform: translateX(-35%) translateY(-50%) !important;
    }
    footer img.eva-essen {
        transform: translateX(-60%) translateY(-40%) !important;
    }
    footer img.white1 {
        transform: translateX(20%) translateY(-53%) !important;
        min-height: 260px !important;
    }
    footer img.white2 {
        transform: translateX(-50%) translateY(-12%) !important;
        min-height: 280px !important;
    }
    footer img.footer-people {
        max-height: 430px !important;
        transform: translateX(50%) !important;
    }
    footer .copyright span {
        font-size: 16px !important;
        padding: 20px 30px !important;
        margin-bottom: 20px !important;
    }
}

@media only screen and (max-width: 768px){
    #scope .tempat-2{
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #scope .tempat-1{
        margin-top: 20px;
    }
    .leaderboard-card-img{
        position: static;
        margin-left: 20%;
        width: 200px;
    }
    .display-inline-block{
        max-width: max-content;
    }
    .testing{
        max-width: max-content;
    }
    #quadrant .tab-3{
        padding-top: 2px;
    }
    #quadrant .tab-1{
        padding-top: 2px;
    }
    #quadrant .tab-2{
        padding-top: 2px;
    }
    #quadrant .tab-4{
        padding-top: 2px;
    }
}

/* notebook size */
@media only screen and (max-width: 1300px){
    /* section 1 */
    #section1-1 {
        height: 900px;
    }

    #section1-1 .mt-90{
        margin-top: -130px;
    }

    #section1-1 .container{
        margin-top: 120px;
    }

    #section1-1 .eva {
        margin-top: -150px;
        font-size: 40px;
        line-height: 50px;
    }

    #section1-1 .col1 p{
        font-size: 14px;
    }

    #section1-1 .mask1 {
        position: absolute;
        z-index: 4;
        background-color: var(--warna5);
        width: 26vw;
        height: 25%;
        margin-top: -150px;
        /* border: solid; */
    }

    #section1-1 .mask3 {
        width: 35vw;
        height: 20%;
    }

    #section1-1 .kart1 {
        width: 200px;
        height: auto;
        margin-bottom: 180px;
        margin-right: 150px;
    }
    
    #section1-1 .kart2 {
        width: 200px;
        height: auto;
        margin-top: 278px;
        margin-right: 150px;
    }
    
    #section1-1 .kart3 {
        width: 200px;
        height: auto;
        margin-bottom: 140px;
        margin-left: 624px;
    }
    
    #section1-1 .kart4 {
        width: 200px;
        height: auto;
        margin-top: 302px;
        margin-left: 624px;
    }
    
    #section1-1 .kart5 {
        width: 210px;
        height: auto;
        margin-bottom: 542px;
        margin-left: 634px;
    }

    /* pantau kinerja section */

    #open-close .pantau-kinerja-judul h1{
        font-size: 40px;
    }

    #open-close .pantau-kinerja-judul p{
        font-size: 14px;
    }

    #open-close .content img{
        width: 60px;
        height: 60px;
    }

    #open-close .content h4{
        font-size: 20px;
        font-weight: bold;
    }

    #open-close .content p{
        font-size: 14px;
    }

    .box-overlay h4{
        font-size: 20px;
    }

    .box-overlay p{
        font-size: 16px;
    }

    /* pelacakan section */

    #pelacakan .pelacakan-judul h1{
        font-size: 45px;
    }

    #pelacakan .pelacakan-judul p{
        font-size: 14px;
    }

    .single-timeline-area .timeline-date::before {
        width: 50px;
        height: 50px;
        border: 15px solid #4e5150;
    }

    .single-timeline-area .timeline-date-1::after {
        width: 2px;
        height: 100%;
        content: "";
        background-color: black;
        top: 100px !important;
        right: 21px;
        z-index: 1;
    }
    
    .single-timeline-area .timeline-date-2::after {
        width: 2px;
        height: 200%;
        content: "";
        background-color: black;
        top: -15px;
        right: 21px;
        z-index: 1;
    }

    .single-timeline-area .single-timeline-content {
        position: relative;
        z-index: 1;
        padding: 20px 0px 25px;
        min-width: 250px;
        border-radius: 6px;
        margin-bottom: 15px;
        margin-top: 15px;
    }

    .img-center{
        display: flex;
        align-items: center;
        justify-content: center;
      }

    .pelacakan-img{
        width: 250px;
        height: auto;
        margin-bottom: 40px;
    }

    #pelacakan .mask1{
        width: 370px;
        margin-bottom: 0px;
        height: 25%;
    }
    
    #pelacakan .mask2{
        width: 370px;
        margin-bottom: -40px;
        height: 30%;
    }
    
    #pelacakan .mask3{
        width: 370px;
        margin-bottom: -40px;
        height: 25%;
    }
    
    #pelacakan .mask5{
        width: 400px;
        margin-bottom: -40px;
        height: 500px;
    }
    
    #pelacakan .mask6{
        width: 400px;
        margin-bottom: -40px;
        height: 600px;
    }

    /* section analysis */

    #quadrant .analisis-judul h1{
        font-size: 40px;
    }

    #quadrant .analisis-judul p{
        font-size: 14px;
    }

    #quadrant .quadrant-font h5, .tab-1, .tab-2, .tab-3, .tab-4{
        font-size: 16px;
    }

    #quadrant .mb-72{
        margin-bottom: 42px;
    }

    #quadrant .card-text, .card-text2{
        font-size: 14px;
    }
    #quadrant .card-text{
        margin: 5px;
    }

    #quadrant .card-header{
        padding-top: 15px;
    }

    #quadrant .pop-up-1{
        width: 200px;
        bottom: 150px;
    }

    #quadrant .pop-up-1 p{
        font-size: 14px;
    }

    #quadrant .pop-up-2{
        width: 200px;
        bottom: 200px;
    }

    #quadrant .pop-up-2 p{
        font-size: 14px;
    }

    #quadrant .percent-change-1, .percent-change-2{
        font-size: 40px;
    }

    /* leaderboard section */

  

    #leaderboard .leaderboard-desc{
        font-size: 14px;
    }

    #leaderboard .leaderboard-card{
        margin-top: 60px;
    }

    /* gap analysis */

    #ai-suggestion-new .mask7{
        width: 450px;
        height: 600px;
        bottom: 250px;
    }

    /* .content2-1{
        border: solid;
    } */

    .card-talent .card{
        width: 22rem; 
    }

    .card-talent h4{
        font-size: 30px;
        margin-top: -20px;
    }

    .card-talent h6{
        font-size: 18px;
        margin: 0px;
    }

    #ai-suggestion-new .img-ai{
        left: 60px;
        bottom: 85px;
        display: none;
    }

    #ai-suggestion-new .img-ai-2{
        left: 85px;
        bottom: 85px;
        display: none;
    }
    
    #ai-suggestion-new .img-ai-3{
        left: 81px;
        bottom: 85px;
        display: none;
    }

    .gap-analisis-judul{
        /* font-size: 42px; */
        font-size: 35px;
    }
    
    .gap-analisis-desc{
        font-size: 14px;
    }

    #ai-suggestion-new .mask8{
        width: 400px;
        height: 350px;
    }

    .content-2 h1{
        font-size: 37px;
    }

    .content-2 p{
        font-size: 14px; 
        margin-bottom: 0px;
    }

    .content2-2 .card-body img{
        width: 15%;
        height: 15%;
    }

    .content2-2 .card-body p{
        font-size: 16px;
    }

    #ai-suggestion-new .content2-2 .card{
        width: 250px !important;
    }

    /* final evaluation section */

    .text-start h1{
        font-size: 40px;
    }

    .text-start p{
        font-size: 14px;
    }

    .text-second p{
        font-size: 30px;
        /* font-size: 42px; */
    }

    /* tab section (final evaluation) */

    #tab-section .final-evaluation-desc h3{
        font-size: 20px;
    }

    #tab-section .final-evaluation-desc p{
        font-size: 14px;
    }

    #tab-section .final-eval-talent{
        width: 400px;
        height: auto;
        /* width: 550px;
        height: auto; */
    }

    .img-floating img{
        height: 90px;
        width: auto;
    }
    .floating-one{
        margin-top: -482px;
        margin-left: 50px;
    }
    
    .floating-two{
        margin-top: -650px;
        margin-left: 150px;
    }
    
    .floating-three{
        margin-top: -550px;
        margin-left: 375px;
    }
    
    .floating-four{
        margin-top: -289px;
        margin-left: 415px;
    }
    
}

@media only screen and (min-width: 993px){
    section{
        overflow-x: hidden;
    }
    .blog .judul h1 {
        font-size: 38px !important;
    }
    .blog .judul p {
        margin-top: 28px !important;
        margin-bottom: 14px !important;
        font-size: 18px !important;
    }
    .blog .slider-blog {
        width: 100% !important;
        padding: 0px !important;
    }
    .blog .slider-blog .board-slider-blog {
        min-width: 100% !important;
        justify-content: space-between !important;
        flex-direction: row !important;
    }
    .blog .slider-blog .board-slider-blog .card {
        height: auto !important;
        min-width: 275px !important;
        max-width: 275px !important;
        margin-right: 0px !important;
    }
    .blog .button a {
        padding: 8px 0px !important;
    }
    .blog .slider-blog .board-slider-blog .card.center {
        margin: 0px 40px !important;
    }
    .blog .card .card-title {
        font-size: 14px !important;
    }
    .blog .card .card-text {
        font-size: 11px !important;
    }
    .blog .card .card-link {
        font-size: 9px !important;
    }
    .formSection {
        margin-bottom: 140vh;
    }
    .formSection label {
        font-size: 13px;
    }
    .formSection input, .formSection select {
        font-size: 11px;
    }
    .formSection .image-form {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        transform: translateY(100%);
        transition: 2s;
    }
    .formSection .image-form img {
        max-height: 480px;
        bottom: 10%;
    }
    footer .grid-container .join button {
        margin: 0 !important;
    }

    .formSection .image-form img:nth-child(1) {
        transform: translateX(10%);
    }
    .formSection .image-form .background-form {
        position: absolute;
        z-index: 1;
        background-color: #ffcf54;
        height: 360px;
        width: 315px;
        bottom: 10%;
        border-radius: 20px;
    }
    footer {
        min-width: 100%;
        padding-top: 150px;
        position: fixed;
        bottom: 0;
        overflow: hidden;
    }
    footer .grid-container {
        grid-template-rows: 200px 430px !important;
        grid-template-columns: 0.9fr 1.1fr !important;
        grid-template-areas:
          "join image"
          "social image" !important;
    }
    footer .grid-container .konten {
        font-size: 13px !important;
    }
    footer .grid-container .konten span.subjudul {
        font-size: 14px !important;
    }
    footer .grid-container .join {
        padding: 0px 0px !important;
        margin-bottom: 0 !important;
    }
    footer .grid-container .join h2 {
        font-size: 32px !important; 
        font-weight: 800 !important;
    }
    footer .image .image-list img:not(.footer-people) {
        max-height: 180px !important;
    }
    footer img.eva-rec {
        transform: translateX(25%) translateY(54%) !important;
    }
    footer img.eva-talent {
        transform: translateX(-50%) translateY(-5%) !important;
    }
    footer img.eva-essen {
        transform: translateX(-70%) translateY(-50%) !important;
    }
    footer img.white1 {
        transform: translateX(12%) translateY(20%) !important;
        min-height: 280px !important;
    }
    footer img.white2 {
        transform: translateX(-55%) translateY(-10%) !important;
        min-height: 310px !important;
    }
    footer img.footer-people {
        max-height: 410px !important;
        transform: translateX(40%) !important;
    }
}

@media only screen and (max-width: 992px){
    section{
        overflow-x: hidden;
    }
    #tab-section .card{
        width: auto !important;
    }
    #nav .container-lg {
        background-color: #edf2f7 !important;
    }
    #nav .navbar-collapse {
        background-color: #edf2f7 !important;
    }
    #nav .nav-link {
        color: #2D3748 !important ;
        font-weight: 600;
        font-size: 18px;
        line-height: 50px;
    }
    #nav .scrolltop {
        background-color: #edf2f7 !important;
        padding: 20px !important;
        border-radius: 0 0 0 0;
        box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.1);
    }
    #nav .nav-item{
        border-color: #DFE6ED;
        border-bottom-style: solid ;
    }
    #nav .nav-item:nth-child(4){
        border-bottom-style: none ;
        margin-bottom: 34.5px;
    }
    #nav .btn-demo{
        width: 344px;
        height: 50px;
        font-size: 16px;
        font-weight: 700;
        margin: auto;
        margin-bottom: 24px;
    }
    .dropdown-toggle::after {
        float: right;
        margin-top: 23px;
    }
}

@media only screen and (max-width: 576px){
    .scope-card-2{
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .formSection .image-form .background-form {
        height: 280px;
        width: 250px;
    }
    #pelacakan .mask1, #pelacakan .mask2, #pelacakan .mask3, #pelacakan .mask4, #pelacakan .mask5, #pelacakan .mask6, #scope .mask2, #scope .mask-button, #scope .mask-section-1{
        display: none !important;
    }
}

@media (min-width: 1201px) {
    .blog .judul h1 {
        font-size: 44px !important;
    } 
    .blog .slider-blog .board-slider-blog .card img {
        min-height: 250px !important;
        object-fit: cover !important;
    }
    .blog .judul p {
        margin-top: 28px !important;
    }
    .blog .slider-blog .board-slider-blog {
        justify-content: center !important;
    }
    .blog .slider-blog .board-slider-blog .card {
        min-width: 330px !important;
        max-width: 330px !important;
        margin-right: 0px !important;
    }
    .blog .slider-blog .board-slider-blog .card.center {
        margin: 0px 40px !important;
    }
    .blog .card .card-title {
        font-size: 16px !important;
    }
    .blog .card .card-text {
        font-size: 12px !important;
    }
    .blog .card .card-link {
        font-size: 11px !important;
    }
    .formSection::after {
        height: 130px;
        border-radius: 0px 0px 70px 70px;
    }
    .formSection .image-form img {
        max-height: 500px;
    }
    .formSection .image-form .background-form {
        height: 370px;
        width: 330px;
    }
    .formSection {
        display: flex;
        align-items: center;
    }
    footer {
        padding-top: 220px !important;
        bottom: 0 !important;
    }
    footer .grid-container {
        grid-template-rows: 220px 420px !important;
    }
    footer .grid-container .join {
        padding-top: 70px !important;
        padding: 45px 0px !important;
    }
    footer .grid-container .join h2 {
        font-size: 28px !important;
    }
    footer .grid-container .join button {
        font-size: 20px !important;
    }
    footer .image .image-list img:not(.footer-people) {
        max-height: 190px !important;
    }
    footer img.eva-rec {
        transform: translateX(18%) translateY(27%) !important;
    }
    footer img.eva-talent {
        transform: translateX(-50%) translateY(-30%) !important;
    }
    footer img.eva-essen {
        transform: translateX(-70%) translateY(-65%) !important;
    }
    footer img.white1 {
        transform: translateX(10%) translateY(5%) !important;
        min-height: 280px !important;
    }
    footer img.white2 {
        transform: translateX(-55%) translateY(-15%) !important;
        min-height: 330px !important; 
    }
    footer img.footer-people {
        max-height: 500px !important;
    }

}

@media (max-width: 1200px) {
    #nav .navbar-brand img{
        width: 90px ;
    }
    #nav .nav-item {
        margin: 0px 25px;
    }
    #nav .nav-link {
        color: #2D3748 !important ;
        font-weight: 600;
        font-size: 14px;
    }
    #nav .btn-demo{
        width: 103px;
        height: 50px;
        font-size: 12px;
        font-weight: 700;
    }
    #nav .scrolltop {
        padding: 15px !important;
    }
}

@media (min-width: 1401px) {
    .blog .judul h1 {
        font-size: 54px !important;
    }
    .blog .judul p {
        margin-top: 38px !important;
        margin-bottom: 19px !important;
        font-size: 24px !important;
    }
    .blog .slider-blog .board-slider-blog .card img {
        /* min-height: 220px; */
    }
    .blog .slider-blog .board-slider-blog .card.center {
        margin: 0px 50px !important;
    }
    .blog .slider-blog .board-slider-blog .card {
        min-width: 380px !important;
        max-width: 380px !important;
    }
    .blog .card .card-title {
        font-size: 20px !important;
    }
    .blog .card .card-text {
        font-size: 14px !important;
    }
    .blog .card .card-link {
        font-size: 12px !important;
    }
    .formSection {
        margin-bottom: 0vh !important;
      }
    .formSection input, .formSection select {
        font-size: 13px !important;
      }
    .formSection label {
        font-size: 17px !important;
    }
    .formSection .image-form img {
        max-height: 550px !important;
        bottom: 8% !important;
    }
    .formSection .image-form .background-form {
        bottom: 8% !important;
    }
    .formSection button {
        font-size: 16px !important;
    }
    body {
        position: static;
    }
    footer {
        min-width: 100%;
        position: sticky;
        bottom: 0;
        overflow: hidden;
        padding-top: 220px;
    }
    footer .grid-container {
        grid-template-rows: 240px 440px !important;
    }
    footer .grid-container .konten {
        font-size: 14px !important;
    }
    footer .grid-container .konten span.subjudul {
        font-size: 15px !important;
    }
    footer .grid-container .join {
        padding: 30px 0px !important;
    }
    footer .image .image-list img:not(.footer-people) {
        max-height: 210px !important;
    }
    footer img.eva-rec {
        transform: translateX(15%) translateY(18%) !important;
    }
    footer img.eva-talent {
        transform: translateX(-50%) translateY(-25%) !important;
    }
    footer img.eva-essen {
        transform: translateX(-70%) translateY(-55%) !important;
    }
    footer img.white1 {
        transform: translateX(10%) translateY(5%) !important;
        min-height: 280px !important;
    }
    footer img.white2 {
        transform: translateX(-60%) translateY(-20%) !important;
        min-height: 330px !important;
    }
    footer img.footer-people {
        max-height: 500px !important;
    }
}

@media (max-width: 430px) {
    #nav .btn-demo{
      width: 80vw;
    }
}

@media (min-width: 577px) {
    .blog .slider-blog {
        width: 84%;
        height: 100%;
        padding: 20px;
    }
    .blog .judul h1 {
        font-size: 28px;
    }
    .blog .judul p {
        font-size: 13px;
        margin-top: 30px;
        margin-bottom: -10px;
    }
    .blog .slider-blog .board-slider-blog {
        padding: 20px;
        width: 90%;
    }
    .blog .slider-blog .board-slider-blog .card {
        height: 100%;
    }
    .blog .card .card-title {
        font-size: 20px;
    }
    .blog .card .card-text {
        font-size: 14px;
    }
    .formSection::after {
      height: 50px;
      border-radius: 0px 0px 50px 50px;
    }
    .formSection .image-form .background-form {
      height: 280px;
      width: 250px;
    }
    footer .grid-container {
        grid-template-rows: 300px 340px 380px ;
        grid-template-columns: 1fr;
        grid-template-areas:
          "join"
          "social"
          "image";
    }
    footer .grid-container .konten {
        font-weight: 400;
        font-size: 13px;
    }
    footer .grid-container .join a {
        height: 35px;
        width: 35px;
    }
    footer .grid-container .join a img {
        height: 35px;
        width: 35px;
        object-fit: contain;
    }
    footer .image .image-list {
        justify-content: center;
        align-items: end;
    }
    footer .image .image-list img:not(.footer-people) {
        max-height: 150px;
    }
    footer img.eva-rec {
        transform: translateX(50%) translateY(-40%);
    }
    footer img.eva-talent {
        transform: translateX(-20%) translateY(-45%);
    }
    footer img.eva-essen {
        transform: translateX(-45%) translateY(-34%);
    }
    footer img.white1 {
        transform: translateX(35%) translateY(-35%);
        min-height: 200px;
    }
    footer img.white2 {
        transform: translateX(-37%) translateY(-10%);
        min-height: 220px;
    }
    footer img.footer-people {
        max-height: 340px;
        transform: translateX(60%);
    }
    footer .copyright {
        margin-bottom: 0px;
    }
    footer .copyright span {
        font-size: 13px;
        padding: 15px 30px;
        margin-bottom: 20px;
    }
}

@media (min-width: 376px) {
    footer .grid-container {
        grid-template-rows: 300px 340px 380px;
        grid-template-columns: 1fr;
        grid-template-areas:
          "join"
          "social"
          "image";
    }
    footer .grid-container .konten {
        font-weight: 400;
        font-size: 13px;
    }
    
    footer .image .image-list img:not(.footer-people) {
        max-height: 140px;
    }
    footer img.eva-rec {
        transform: translateX(30%) translateY(-20%);
    }
    footer img.eva-talent {
        transform: translateX(-40%) translateY(-35%);
    }
    footer img.eva-essen {
        transform: translateX(-70%) translateY(-40%);
    }
    footer img.white1 {
        transform: translateX(20%) translateY(-25%);
        min-height: 200px;
    }
    footer img.white2 {
        transform: translateX(-50%) translateY(-10%);
        min-height: 220px;
    }
    footer img.footer-people {
        max-height: 310px;
        transform: translateX(42%);
    }
    footer .copyright {
        margin-bottom: -5px;
    }
    footer .copyright span {
        font-size: 10px;
        padding: 13px 17px;
        margin-bottom: 20px;
    }
    .blog .slider-blog .board-slider-blog {
        width: 95%;
    }
    .blog .slider-blog {
        width: 92%;
        margin: 0 auto;
    }
    .blog .judul h1 {
        font-size: 32px;
    }
    .blog .judul p {
        letter-spacing: 0em;
        font-size: 16px;
        width: 80%;
    }
    .blog .slider-blog .board-slider-blog .card img {
        max-height: 250px;
    }
    .blog .card .card-title {
        font-size: 17px;
    }
    .blog .button a {
        width: 280px;
    }
}